<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    .parent{
        height:100vh;
        width:100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .child {
    height: 600px;
    width: 650px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color:#FFF5EE;
}
h1{
    position: absolute;
    top:20px;
}
button{
    position: absolute;
    top:200px;
    font-size: 25px;
    border-radius: 10px;
}
button:hover{
    background-color:rgb(117, 177, 215);
}

#user-container{
    position: absolute;
    top:250px;
    height:275px;
    width:300px;
    border:2px solid rgb(242, 235, 235);
    overflow-y: auto; 
    background-color: #f9f9f9;
    border-radius: 10px 10px 10px 10px;
}

</style>
<body>
    <div class="parent">
        <div class="child">
            <h1>THANK YOU FOR REGISTERING WITH US</h1>
                <button onclick="getusers()">GetUsers</button>
                <div id="user-container">
                </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
